CREATING ASM DISK

oracle DBA must provide you with a name/label for ASM disk, in this case is: SIG_DATA_20230526_2

 fdisk -l 2>/dev/null | egrep '^Disk' | egrep -v 'dm-|type|identifier'


 ll /sys/class/fc_host/

echo 1 > /sys/class/fc_host/host1/issue_lip

fdisk -l 2>/dev/null | egrep '^Disk' | egrep -v 'dm-|type|identifier'

	/dev/mapper/360002ac00000000000000fab00002fc8 107Gb  ---> new attached disk

cd /dev/mapper

ls -l | grep 360002ac00000000000000fab00002fc8

parted 360002ac00000000000000fab00002fc8 mklabel GPT

parted 360002ac00000000000000fab00002fc8 mkpart SIG_DATA_20230526_2 2048s 100%

/etc/init.d/oracleasm createdisk SIG_DATA_20230526_2 /dev/mapper/360002ac00000000000000fab00002fc8p1

partprobe

oracleasm scandisks

oracleasm listdisks

on server B (second node)

partprobe

oracleasm scandisks

oracleasm listdisks

on server C (third node)

partprobe

oracleasm scandisks

oracleasm listdisks